*{
    box-sizing: border-box;
}
body, html{
    margin: 0;
    padding: 0;
    background-color: azure;
   
}

header
{
    font-size: 4em;
    text-align: center;
    color: purple;
    text-shadow: 2px 2.75px 3.5px  peru;
    background-color:blanchedalmond;
    font-family:Agency fb;
}
form{
    display: flex;
    flex-direction:column;
    height: 100vh;
    padding: 10px;
    font-size: 24px;
    font-family: garamond;
    font-weight:bold;
}
input, textarea
{
    background-color: rgba(138, 230, 81, 0.7);
    border-radius: 10px;
    color:orangered;
    font-family: garamond;
    font-weight:bold;
    
   
}
select
{
    background-color: rgba(138, 230, 81, 0.7);
    border-radius: 10px;
    color: royalblue;
   
  
}
/*1. container*/
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 1em;
}
/*1.1 details*/
.details{
    flex: 3;
}

/*1.1.1. address*/
.address .form-group{
   display: flex;
   margin:1em;
}
.address .form-group label{
    flex: 1;
    text-align: right;
    margin-right: 1em;
}
.address .form-group input{
    flex:3;
    font-size: 1em;
    padding: 2px 2.5px;

}

/*1.1.2. shipping*/
.shipping{
    text-align: center;
}
.shipping select{
    font-size: 1em;
    padding:2px 2.5px;
    margin-top: 0.5em;
    font-family: garamond;
    font-weight:bold;
}

/*1.1.3. payment*/
.payment{
    text-align: center;
    margin-top: 1em;
}
.payment div:nth-child(2){
    display: flex;
}
.payment div:nth-child(2) label{
    flex: 1;
    margin-top: 0.5em;
}

/*1.1.4. checks*/
.checks{
    display: flex;
    text-align:  center;
    margin-top: 1em;
}
.checks label{
    flex: 1;
}
.checks label:nth-child(2){
    order: -1;
}


/*1.2 comments*/
.comments{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 1em;
}
.comments textarea{
    flex: 1;
    font-size: 20px;
    padding:5px 10px;
    border-radius: 10px;
}
.submit{
    margin-top: auto;
    text-align: center;
    
}
.submit button{
    background-color: deepskyblue;
    width: 100%;
    color: azure;
    font-size: 1.7em;
    border: none;
    font-family: Agency fb;
    font-weight: 700;
    border-radius: 10px;
}