<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable = yes">
	<!--Add CSS File -->
	<link rel="stylesheet" href="Style.css">
	<!--Add Icon -->
	<link rel="icon" href="icon-image/Math2.png" type="icon">
	<title>Maths Website</title>
</head>
<body>
	<div id="container1"> <!--Big Container-->
		<!--Header starts here -->
		<div id="header1">
			<div id="brandName">
				<h1><a href="#">Maths the Fun way.</a></h1>
			</div>
			<div id="searchBox">
				<form action="get">
					<input class="searchBar" type="text">
					<input class="submitButton" type="submit" value="Search a topic">
				</form>
			</div>
			<div class="clear">
				
			</div>
		</div>
			<!--Menu starts here -->
		<div id="menu">
			
				<a href="#">Home</a>
				<a href="#">Online Tutorials</a>
				<a href="#">Get a private tutor</a>
				<a href="#">Sign up</a>
				<a href="#">Contact Us</a>
			

		</div>
		<!--Website intro starts here -->
		<div id="introduction">
			<h3>Do you need help with maths?</h3>
			<p>
				Our website uses an interactive methodology of teaching Maths using the latest web technologies. Your learning experience with us is guaranteed to be intuitive and fun. You will have fun while learning. This is the secret of our outstanding results. Check reviews from our students.
			</p>
		</div>
		<!--Sidebars starts here -->
		<div class="sidebars">
			<div class="sidebarsWrappers">
				<div id="leftSidebar" class="sidebar">
					<h3>Go to:</h3>
					<ul>
						<li><a href="#">Year 1 Free Lessons.</a></li>
						<li><a href="#">Year 2 Free Lessons.</a></li>
						<li><a href="#">Year 3 Free Lessons.</a></li>
						<li><a href="#">Year 4 Free Lessons.</a></li>
						<li><a href="#">Year 5 Free Lessons.</a></li>
						<li><a href="#">Year 6 Free Lessons.</a></li>
						<li><a href="#">Year 7 Free Lessons.</a></li>
						<li><a href="#">Year 8 Free Lessons.</a></li>
						<li><a href="#">Year 9 Free Lessons.</a></li>
						<li><a href="#">Year 10 Free Lessons.</a></li>
						<li><a href="#">Year 11 Free Lessons.</a></li>
						<li><a href="#">Year 12 Free Lessons.</a></li>
					</ul>
				</div>
	
			</div>
			<div class="sidebarsWrappers">
				<div id="rightSidebar" class="sidebar">
					<h3>Why us?</h3>
					<ul>
						<li><a href="#">Our teachers are available any time.</a></li>
						<li><a href="#">Available on laptop, Tablets and Phones.</a></li>
						<li><a href="#">30 day Money Back Guarantee.</a></li>
						<li><a href="#">Interactive games for an enjoyable learning experience.</a></li>
						<li><a href="#">Learn at your own pace.</a></li>
						<li><a href="#">Complete Curriculum</a></li>
					</ul>
				</div>
			</div>
					
		</div>
		<!--Footer starts here -->
		<footer>
			<div id="footer">
				<p>
					Company name. Copyright &copy 2010-2015
				</p>
			</div>
		</footer>
	</div>
				<!--The End -->
</body>
</html>