*
{
	box-sizing: border-box;
}
html, body
{
	font: Arial,Halvetica, sans-serif;
	margin: 0;
	padding: 0;
}
#container1 
{
	
	width:90%;
	/*height: 100px; */
	margin: 0 auto;	
	display: flex;
	flex-direction: column;
	height: 100vh;

}
#header1
{
	display: flex;
	
	flex-wrap: wrap;
	/*height: 100px;*/
	padding: 10px 0;
}
#brandName
{
	
	flex: 50%;
	/*float:left;*/
}
#brandName h1 a
{
	
	text-decoration: none;
	color: #861BBF;
	font-weight:100;
	font-size: 50px;
}
#searchBox
{
	display: flex;
	flex: 50%;
	min-width: 400px;
	justify-content: center;
	align-items: center;
	background:linear-gradient(#E4F2B9,#B7E953);
	height: 100px;
	padding: 20px;
	
}
.searchBar
{
	float:left;
	width: 200px;
	font-size: 15px;
	color:#E36A0C;
	padding: 5px;
	background:url(images/search.png) right no-repeat white;
	border:1px solid #C8D03E;
}
.submitButton
{
	float:right;
	font-weight: bold;
	font-size: 15px;
	color:white;
	background-color: #A751D6;
	padding: 5px;
	float: right;
	border: 1px solid #DCD5E1;
}
.clear
{
	clear:both;
}
#menu 
{
	display: flex;
	flex-wrap: wrap;
	
	padding: 20px 0;
	background: linear-gradient(#F8F594, #D5D533);
}
#menu a
{
	
	padding: 0 30px;
	height: 30px; 	
	border-right: 1px solid #5d12e7;
}
#menu a:last-child
{
	border-right:none;
}
#menu a
{
	text-decoration: none;
	font-size: 17px;
	text-transform:uppercase;
	line-height: 30px;
	color: #5d12e7;
	transition: font-size 0.3s ease;
}
#menu a:hover, #menu a:active
{
	font-size: 20px;
	font-weight: bold;
    color: #B314DB;
}
/*small screens: vertical menu*/
@media screen and (max-width: 700px){
    #menu{
        flex-direction: column;
        align-content: center;
    }
	#menu a{
        border-right: none;
    }
}
#introduction
{
	background: linear-gradient(#E5F2BB, #B7E952);
	padding: 30px;
	margin: 16px 0;
}
#introduction h3 
{
	font-size: 45px;
	color: #316901;
	font-weight: normal;
}
#introduction p
{
	font-size: 25px;
	text-align: justify;
	color: #628F19;
}
.sidebars
{
	display: flex;
	
	flex-wrap: wrap;
	
	
}
#leftSidebar ul li 
{
	padding: 4px 0 4px 10px;
	list-style-image:url(images/arrow.png);	
}

#rightSidebar ul li 
{
	padding: 17px 0 17px 70px;
	background:url(images/tick.png) left center no-repeat;
}
.sidebar
{
	
	height: 100%;
	width: 100%;
	border:2.5px ridge #BAF46F;
	border-radius:20px;
	padding: 10px 30px;
}
.sidebarsWrappers
{
	flex: 50%;
	padding: 5px;
}
.sidebar h3
{
	font-size: 30px;
	color: #B314DB;
}
.sidebar ul 
{
	padding-top:8px;
}
.sidebar ul li a
{
	font-size:20px;
	color: #5d12e7;
	text-decoration: none;
	transition:font-size 0.3s ease;

}
.sidebar ul li
{
	list-style: none;
	/*margin-bottom:5px;*/
	
}
.sidebar ul li a:hover, .sidebar ul li a:active
{
	font-size: 23px;
	font-weight: bold;
    color: #B314DB;
}
#footer
{
	height: 60px;
	background:linear-gradient(#F6F390, #D5D533);
	padding: 10px 30px;
	margin-top:auto;
}

