<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <!--Add icon link-->
    <link rel="icon" href="icon-image/Photo Gallery-icon.png" type="icon">
     <!--Add CSS link-->
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="mainContainer">
        <div class="column">
           
            <img src="images/car22.jpg" alt="">
            <img src="Images/car12.jpg" alt="car12">
            <img src="Images/car4.jpg" alt="car4">
            <img src="Images/car27.jpg" alt="">
            <img src="Images/car19.jpg" alt="car19">
            <img src="Images/car28.jpg" alt="">
            
        </div>
        <div class="column">
            <img src="Images/car4.jpg" alt="car4">
            <img src="Images/car5.jpg" alt="car5">
            <img src="Images/car11.jpg" alt="car11">
            <img src="Images/car20.jpg" alt="car6">
            <img src="Images/car4.jpg" alt="car4">
            <img src="Images/car18.jpg" alt="car18">
           
        </div>
        <div class="column"> 
            <img src="Images/car25.jpg" alt="car25">
            <img src="Images/car7.jpg" alt="car7">
            <img src="Images/car8.jpg" alt="car8">
            <img src="Images/car9.jpg" alt="car9">
            <img src="Images/car13.jpg" alt="car13">
            <img src="Images/car23.jpg" alt="car23">
           
        </div>
        <div class="column">
            
            <img src="Images/car1.jpg" alt="car1">
            <img src="Images/car10.jpg" alt="car10">
            <img src="Images/car2.jpg" alt="car2">
            <img src="Images/car3.jpg" alt="car3">
            <img src="Images/car17.jpg" alt="car17">
            <img src="Images/car21.jpg" alt="car12">
           
        </div>
       
    </div>
</body>
</html>