<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Game</title>
    <!-- Add title logo -->
    <link rel="icon" href="icon-image/Math-GameLogo.png">
    <!-- Add CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="mainContainer">
        <div class="score">
            Score:<span id="scoreValue">0</span> 
        </div>
        <div id="correct">
             Correct
        </div>
        <div id="wrong">
           Try again
        </div>
        <div id="question">
                 
        </div>
        <div class="instruction">
            <p>Click on the correct answer </p>
        </div>
        <div id="choices">
           <div class="box" id="box1"></div>
           <div class="box" id="box2"></div>
           <div class="box" id="box3"></div>
           <div class="box" id="box4"></div>
        </div>
        <div id="startresetBtn">
            Start Game
        </div>
        <div id="timeRemaining">
            Time Remaining : <span id="timeRemainingValue">60</span>sec
        </div>
        <div id="gameOver">
           
        </div>
    </div>
    <!--Add JavaScript File -->
    <script type="text/javascript" src="MathGame.js"></script>
</body>
</html>