<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Slice Game</title>
    <!-- Add title logo -->
    <link rel="icon" href="icon-image/Math-GameLogo.png">
    <!-- Add CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="mainContainer">
        <div class="score">
            Score:<span id="scoreValue">0</span> 
        </div>
        <!-- <div id="correct">
             Correct
        </div>
        <div id="wrong">
           Try again
        </div> -->
        <div id="whitebox">
                 
        </div>
        <div class="instruction">
            <p> Catch Fruits </p>
        </div>
        <div id="startresetBtn">
            Start Game
        </div>
        <div id="trialLeft">
             <span id="timeRemainingValue"></span>
        </div>
        <div id="gameOver">
           
        </div>
    </div>
    <!--Add Jquery Google Api File -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Add Jquery File  -->
    <script type="text/javascript" src="FruitsSliceGame.js"></script>
</body>
</html>